#!/bin/sh
#
# dub - this script starts and stops the cinema6 cwrx dub daemon
#
# chkconfig:   345 20 80
# description:  dub is a Cinema6 web service

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

dub="/opt/sixxy/services/cwrx/bin/dub"
prog=$(basename $dub)

pidfile="/opt/sixxy/run/dub.pid"

CONF_FILE="/opt/sixxy/services/cwrx/config/dub_prod.json"
PATH=$PATH:/usr/local/bin
export HOME=/opt/sixxy
start() {
    [ -x $dub ] || exit 5
    [ -f $CONF_FILE ] || exit 6
    echo -n $"Starting dub: "
    $dub -d -s -c $CONF_FILE -u sixxy -g sixxy --enable-aws
    retval=$?
    echo
    return $retval
}

stop() {
    echo -n $"Stopping dub: "
    killproc -p $pidfile $prog
    retval=$?
    return $retval
}

restart() {
    configtest || return 6
    stop
    start
}

configtest() {
    $dub -c $CONF_FILE --show-config
}

case "$1" in
    start)
        $1
        ;;
    stop)
        $1
        ;;
    restart|configtest)
        $1
        ;;
    *)
        echo $"Usage: $0 {start|stop|configtest|restart}"
        exit 2
esac
