#!/bin/sh
#
# maint - this script manages the caches for dub
#
# chkconfig:   345 20 80
# description:  maint is a Cinema6 web service

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

maint="/opt/sixxy/services/cwrx/bin/maint"
prog=$(basename $maint)

pidfile="/opt/sixxy/run/maint.pid"

CONF_FILE="/opt/sixxy/conf/maint.json"
PATH=$PATH:/usr/local/bin
export HOME=/opt/sixxy
start() {
    [ -x $maint ] || exit 5
    [ -f $CONF_FILE ] || exit 6
    echo -n $"Starting maint: "
    $maint -d -c $CONF_FILE -u sixxy -g sixxy
    retval=$?
    echo
    return $retval
}

stop() {
    echo -n $"Stopping maint: "
    killproc -p $pidfile $prog
    retval=$?
    return $retval
}

restart() {
    stop
    start
}

case "$1" in
    start)
        $1
        ;;
    stop)
        $1
        ;;
    restart)
        $1
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart}"
        exit 2
esac
