#!/bin/sh
#
# share - this script generates shareable urls and uploads shared scripts to S3
#
# chkconfig:   345 20 80
# description:  share is a Cinema6 web service

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

share="/opt/sixxy/services/cwrx/bin/share"
prog=$(basename $share)

pidfile="/opt/sixxy/run/share.pid"

CONF_FILE="/opt/sixxy/conf/share.json"
PATH=$PATH:/usr/local/bin
export HOME=/opt/sixxy
start() {
    [ -x $share ] || exit 5
    [ -f $CONF_FILE ] || exit 6
    echo -n $"Starting share: "
    $share -d -c $CONF_FILE -u sixxy -g sixxy
    retval=$?
    echo
    return $retval
}

stop() {
    echo -n $"Stopping share: "
    killproc -p $pidfile $prog
    retval=$?
    return $retval
}

restart() {
    configtest || return 6
    stop
    start
}

configtest() {
    $share -c $CONF_FILE --show-config
}

case "$1" in
    start)
        $1
        ;;
    stop)
        $1
        ;;
    restart|configtest)
        $1
        ;;
    *)
        echo $"Usage: $0 {start|stop|configtest|restart}"
        exit 2
esac
