<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Reelcontent: request approved</title>
    <style>
            /*<![CDATA[*/
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color:#1c1c1c !important;}
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        Bring inline: Yes.
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important; text-decoration:none;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #139da3; }
        a:link { color: #139da3; text-decoration:none; }
        a:hover { color: #2398db; }
            /*]]>*/
    </style>
</head>
<body style='background: #f4f7f9; font-family:Helvetica Neue, Helvetica, Arial;'>
<table align='center' bgcolor='#f4f7f9' border='0' cellpadding='30' cellspacing='0' id='backgroundTable' style='background: #f4f7f9;' width='100%'>
    <tr>
        <td align='center' style='padding-bottom:0;'>
            <center>
                <table border='0' cellpadding='0' cellspacing='0' style='margin-left: auto;margin-right: auto;width:600px;text-align:center;' width='600'>
                    <tr>
                        <td align='center' valign='top'>
                            <img src="cid:reelContentLogo" style="outline:none; text-decoration:none;border:none,display:block;" width="50%" />
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    <tr>
        <td align='center' style='padding-top:0;'>
            <center>
                <table border='0' cellpadding='30' cellspacing='0' style='margin-left: auto;margin-right: auto;width:600px;text-align:center;' width='600'>
                    <tr>
                        <td align='left' style='background: #ffffff; border: 1px solid #dce1e5;' valign='top' width=''>
                            <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                                <tr>
                                    <td align='center' valign='top'>
                                        <h2 style="line-height: 1.5 !important; font-weight: normal; font-size: 30px; margin:0 0 16px;">Your Request Has Been Approved</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align='left' valign='top'>
                                        <p style='margin:0 0 16px; line-height:1.5;'>
                                            Congratulations! Your change request to campaign <strong>&ldquo;{{campName}}&rdquo;</strong> has been approved.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align='center' bgcolor='#139da3' valign='top'>
                                        <h3><a href="{{dashboardLink}}" style="color: #ffffff !important">Manage Campaigns</a></h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style='margin:0 0 1em;'></p>
                                    </td>
                                </tr>
                                <tr>    
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tr>
                                            <td align='left' bgcolor='#f1f1f1' valign='top' style='font-size:12px;'>
                                                <br>
                                                <strong>Princeton Office</strong><br>
                                                100 Nassau Street, 2nd Flr<br>
                                                Princeton, NJ 08542
                                                <br><br>
                                            </td>
                                            <td align='left' bgcolor='#f1f1f1' valign='top' style='font-size:12px;'>
                                                <br>
                                                <strong>New York Office</strong><br>
                                                1115 Broadway, 12th Flr<br>
                                                New York, NY 10010
                                                <br><br>
                                            </td>
                                        </tr>
                                    </table>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>

